package CLASS;
import java.util.Scanner;
class Exercise4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//test2array
		int[] a = new int[4];//single array
		int[] b = new int[4];
		int row = 2;
		int col= 4;
		int[][] c = new int [row][col];//double array
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Enter eight numbers for numbers for C");
		for(int i = 0; i<row; i++)
			for(int j=0; j<col; j++)
				c[i][j] = input.nextInt();
		for(int i = 0; i<row; i++)
			for(int j=0; j<col; j++)
				System.out.println(" Row = " + i + " " + " Column = " + j + " " + i);
		
	
		System.out.println("Enter five numbers for row A");//five number a
		for(int i = 0; i<a.length; i++)
			a[i]=input.nextInt();
		System.out.println("Enter five numbers for row B");//five number b
		for(int i = 0; i<b.length; i++)
			b[i]=input.nextInt();    
		 
		for(int i = 0; i<a.length; i++)
			System.out.println(a[i]);
		for(int i = 0; i<b.length; i++)
			System.out.println(b[i]);
		
		
	}

}
